filters:
  and:
    - 'file.path.startsWith("wiki/")'
    - file.hasTag("") == false

properties:
  title:
    displayName: Title
  type:
    displayName: Type
  status:
    displayName: Status
  tags:
    displayName: Tags
  updated:
    displayName: Updated
  created:
    displayName: Created

views:
  - type: table
    name: All Articles
    order:
      - file.name
      - type
      - title
      - status
      - tags
      - updated
    groupBy:
      property: type
      direction: ASC

  - type: table
    name: Concepts
    filters:
      and:
        - 'type == "concept"'
    order:
      - file.name
      - title
      - status
      - tags
      - updated

  - type: table
    name: Source Summaries
    filters:
      and:
        - 'type == "source-summary"'
    order:
      - file.name
      - title
      - status
      - updated

  - type: table
    name: Topics
    filters:
      and:
        - 'type == "topic"'
    order:
      - file.name
      - title
      - status
      - updated
